package lesson_14

open class Spaceship( //чтобы расширить родительский класс, пишем open (abstract - запрещает создание экземпляров для класса)

    //перечесляем общие свойства: название, скорость, беспилотник
    val name: String,
    val speed: Int,
    val unmanned: Boolean = false,
) {
    // перечесляем общие методы (функции)
    fun switchToWarpMode() {
        println("${name}: переход в варп-режим")
    }

    open fun runSystemDiagnostic() {
        println("${name}: Запущена диагностика")
    }
/* для переопределения (и модификации) метода, нужно использовать в нём ключевое слово open
   потом добавить в подкласс метод с таким же названием (например runSystemDiagnostic) и
   использовать в нем ключевое слово override

   если в подклассе нужен также и вызов метода из суперкласса (т.е. например,
   сперва отобразить метод runSystemDiagnostic из Spaceship без изменений, а потом, модифицированный метод
   непосредственно подкласса runSystemDiagnostic из Industrial, то, используем ключевое слово super)
 */







}